// out: false, compress: true, sourceMap: false, main: style.less

.mgl-hidden {
	display: none;
}

.mgl-item {
	position: relative;
	overflow: hidden;

	figcaption {
		background: rgba(0,0,0,.8);
		font-size: 12px;
		max-height: 70%;

		p {
			color: white !important;
			font-size: 12px !important;
			line-height: 120% !important;
		}

		p:first-letter {
			float: unset !important;
			font-family: inherit !important;
			font-size: unset;
			font-size: 1em !important;
			line-height: 1em !important;
			padding: 0 !important;
		}
	}
}

.mgl-lazy {
	opacity: 1;
	transition: opacity 0.35s;
}

.mgl-lazy[mgl-src] {
	opacity: 0;
}

.mgl-gtb-container {
	height: 100%;
	width: 100%;
	position: absolute;
	background: rgba(255, 255, 255, 0.65);
	padding: 20px;
	z-index: 0;

	&.mgl-busy {
		z-index: 1;
	}
}