// out: false, compress: true, sourceMap: false, main: style.less

.mgl-square {
	width: 100%;
	display: block !important;
	font-size: 0;
	line-height: 0;

	.mgl-item {
		position: relative;
		display: inline-block;
		margin: 0;
		width: 25%; // gets overwritten in php, see builders/square.css.php
		padding-bottom: 25%; // gets overwritten in php, see builders/square.css.php
		overflow: hidden;

		.mgl-icon {
			position: absolute;
			width: 100%;
			height: 100%;
			padding: 5px;
			box-sizing: border-box;
			overflow: hidden;

			.mgl-img-container {
				overflow: hidden;
				width: 100%;
				height: 100%;

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		}

		figcaption {
			display: block;
			position: absolute;
			opacity: 0;
			z-index: 9;
			width: 100%;
			bottom: 0;
			background-clip: content-box;
			padding: 5px;
			box-sizing: border-box;
			transition: .2s;

			p {
				padding: 5px 10px;
				box-sizing: border-box;
			}
		}

		&:hover figcaption {
			bottom: 0;
			opacity: 1;
			transition: .3s;
		}
	}
}