// out: false, compress: true, sourceMap: false, main: style.less

.mgl-masonry {
	width: 100%;
	display: block !important;
	column-count: 3;
	column-gap: 0;

	.mgl-item {
		break-inside: avoid;
		padding: 5px;
		position: relative;
		margin: 0;
		width: 100%;
		overflow: hidden;
		box-sizing: border-box;

		.mgl-icon {
			width: 100%;
			overflow: hidden;

			img {
					width: 100%;
					height: auto;
					vertical-align: middle;
			}
		}

		figcaption {
			display: block;
			position: absolute;
			left: 0;
			opacity: 0;
			z-index: 9;
			width: 100%;
			bottom: 0;
			padding: 5px;
			box-sizing: border-box;
			background: none;

			p {
				margin: 0;
				padding: 10px;
				box-sizing: border-box;
				background: rgba(0, 0, 0, 0.8);
			}
		}

		&:hover figcaption {
			bottom: 0;
			opacity: 1;
			transition: .3s;
		}
	}
}
