// main: style.less

.mgl-cascade {
	position: relative;
	display: block !important;
  width: 100%;

  .mgl-row {
		display: grid;
		position: relative;
    width: 100%;
    
    &.mgl-layout-1-0 {
      @columns: "[col1-start] 100% [col2-start]";
      @rows: "[row1-start] auto [row1-end]";
      grid-template-columns: e(@columns);
      grid-template-rows: e(@rows);

      .a {
          grid-column: col1-start / col2-start;
          grid-row: row1-start / row2-end;
      }
    }

    &.mgl-layout-1-i {
      @columns: "[col1-start] 50% [col2-start]";
      @rows: "[row1-start] auto [row1-end]";
      grid-template-columns: e(@columns);
      grid-template-rows: e(@rows);

      .a {
          grid-column: col1-start / col2-start;
          grid-row: row1-start / row2-end;
      }
    }

    &.mgl-layout-2-ii {
      @columns: "[col1-start] 50% [col2-start] 50% [col2-end]";
      @rows: "[row1-start] auto [row1-end]";
      grid-template-columns: e(@columns);
      grid-template-rows: e(@rows);

      .a {
          grid-column: col1-start / col2-start;
          grid-row: row1-start / row2-end;
      }

      .b {
          grid-column: col2-start / col2-end;
          grid-row: row1-start / row2-end;
      }
    }

		.mgl-box {
			position: relative;
			width: 100%;
			height: 100%;
			padding: 5px;
			box-sizing: border-box;
			background-clip: content-box;

			.mgl-item {
				display: block;
				margin: 0;
				width: 100%;
				height: 100%;

				.mgl-icon {
					position: relative;
					font-size: 0;
					width: 100%;
					height: 100%;

					img {
						display: block;
						width: 100%;
						height: 100%;
						max-width: 100%;
						max-height: 100%;
					}
				}

				figcaption {
					position: absolute;
					bottom: 0;
					opacity: 0;
					width: 100%;

					p {
						margin: 0 !important;
						padding: 10px;
						box-sizing: border-box;
					}
				}

				&:hover {
					figcaption {
						bottom: 0;
						opacity: 1;
          				transition: .3s;
					}
				}
			}
		}
  }
}