// out: ../tiles.css

@import 'tiles-layouts/_1-image';
@import 'tiles-layouts/_2-images';
@import 'tiles-layouts/_3-images';
@import 'tiles-layouts/_4-images';

.mgl-tiles {
	position: relative;
	display: block;
	width: 100%;
	
	.mgl-row {
		display: grid;
		position: relative;
		width: 100%;
		height: 300px;

		.mgl-box {
			position: relative;
			width: 100%;
			height: 100%;
			// background-color: white;
			// color: #222;
			padding: 5px;
			box-sizing: border-box;
			background-clip: content-box;

			.mgl-item {
				display: block;
				margin: 0;
				width: 100%;
				height: 100%;

				.mgl-icon {
					position: relative;
					font-size: 0;
					width: 100%;
					height: 100%;

					img {
						position: absolute;
						display: block;
						width: 100%;
						height: 100%;
						max-width: 100%;
						max-height: 100%;
						object-fit: cover;
					}
				}

				figcaption {
					position: absolute;
					bottom: 0;
					opacity: 0;
					width: 100%;
			
					p {
						margin: 0 !important;
						padding: 10px;
						box-sizing: border-box;
					}
				}
			
				&:hover {
					figcaption {
						bottom: 0;
						opacity: 1;
          				transition: .3s;
					}
				}
			}
		}
	}
}