// main: ../layout-tiles.less

.mgl-layout-2-io {
    @columns: "[col1-start] 33.33%  [col2-start] 66.66%";
    @rows: "[row1-start] auto [row1-end]";
    grid-template-columns: e(@columns);
    grid-template-rows: e(@rows);

    .a {
        grid-column: col1-start / col2-start;
        grid-row: row1-start / row2-end;
    }
    .b {
        grid-column: col2-start / col3-start;
        grid-row: row1-start / row2-end;
    }
}

.mgl-layout-2-oi {
    @columns: "[col1-start] 66.66%  [col2-start] 33.33%";
    @rows: "[row1-start] auto [row1-end]";
    grid-template-columns: e(@columns);
    grid-template-rows: e(@rows);

    .a {
        grid-column: col1-start / col2-start;
        grid-row: row1-start / row2-end;
    }
    .b {
        grid-column: col2-start / col3-start;
        grid-row: row1-start / row2-end;
    }
}

.mgl-layout-2-oo {
    @columns: "[col1-start] 50%  [col2-start] 50%";
    @rows: "[row1-start] auto [row1-end]";
    grid-template-columns: e(@columns);
    grid-template-rows: e(@rows);

    .a {
        grid-column: col1-start / col2-start;
        grid-row: row1-start / row2-end;
    }
    .b {
        grid-column: col2-start / col3-start;
        grid-row: row1-start / row2-end;
    }
}

.mgl-layout-2-ii {
    @columns: "[col1-start] 33.33%  [col2-start] 33.33% [col3-start]";
    @rows: "[row1-start] auto [row1-end]";
    grid-template-columns: e(@columns);
    grid-template-rows: e(@rows);

    .a {
        grid-column: col1-start / col2-start;
        grid-row: row1-start / row2-end;
    }

    .b {
        grid-column: col2-start / col3-start;
        grid-row: row1-start / row2-end;
    }
}