// out: false, compress: true, sourceMap: false, main: style.less


.mgl-gallery-collection-header {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    margin-bottom: 15px;
    border-radius: 5px;
    border: solid 1px #dddddd;

    .mgl-gallery-collection-back {
        border: none;
        background: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            transition: transform 0.2s ease;

            &:hover {
                transform: translateX(-2px);
            }
        }
    }

    .mgl-gallery-collection-name {
        flex-grow: 1;
        text-align: center;
        font-size: 1.5em;
        color: #333;
        margin: 0;
        padding-right: 24px;
    }
}