// out: false, compress: true, sourceMap: false, main: style.less

.mgl-infinite-scroll {
	&.single-skeleton {
		margin-top: 20px;
		height: 35px;

		border-radius: 5px;
		background-color: #ebebeb77;
		overflow: hidden;

		.mgl-loading {
			border-radius: 8px;
			width: 100%;
			height: 100%;

			transform: translateX(-100%);
			background: linear-gradient(90deg,
					rgba(white, 0),
					rgba(white, 0.2) 30%,
					rgba(white, 0.4) 60%,
					rgba(white, 0));

			border-radius: 4px;
			animation: mgl-skeleton 3.5s ease-in-out infinite;
		}

		@keyframes mgl-skeleton {
			100% {
				transform: translateX(100%);
			}
		}
	}

	&.single-skeleton-dark {
		margin-top: 20px;
		height: 35px;

		border-radius: 5px;
		background-color: #27272777;
		overflow: hidden;

		.mgl-loading {
			border-radius: 8px;
			width: 100%;
			height: 100%;

			transform: translateX(-100%);
			background: linear-gradient(90deg,
					rgba(rgb(69, 69, 69), 0),
					rgba(rgb(69, 69, 69), 0.2) 30%,
					rgba(rgb(69, 69, 69), 0.4) 60%,
					rgba(rgb(69, 69, 69), 0));

			border-radius: 4px;
			animation: mgl-skeleton 3.5s ease-in-out infinite;
		}

		@keyframes mgl-skeleton {
			100% {
				transform: translateX(100%);
			}
		}
	}

	&.spinner{
		margin-top: 20px;
		height: 35px;

		.mgl-loading {
			margin: 0 auto;
			width: 35px;
			height: 35px;
			border-radius: 50%;
			border: 5px solid #d2d2d2;
			border-top-color: #000;
			animation: mgl-spinner 1.5s ease-in-out infinite;
		}

		@keyframes mgl-spinner {
			to {
				transform: rotate(360deg);
			}
		}
	}

	&.dot {
		margin-top: 20px;
		height: 35px;

		.mgl-loading {
			margin: 0 auto;
			width: 25px;
			height: 25px;
			border-radius: 50%;
			background-color: #d2d2d2;
			animation: mgl-dot 1.5s ease-in-out infinite;
		}

		@keyframes mgl-dot {
			0% {
				transform: scale(0.3);
			}
			50% {
				transform: scale(1.3);
			}
			100% {
				transform: scale(0.3);
			}
		}
	}
}

.mgl-hidden {
	display: none;
}

.mgl-gallery-images {
	display: none;
}

.captions-none {
	.mgl-item {
		figcaption {
			opacity: 0 !important;
		}
	}
}

.captions-always {
	.mgl-item {
		figcaption {
			opacity: 1 !important;
		}
	}
}

.mgl-item {
	position: relative;
	overflow: hidden;

	
	figcaption {
		background: rgba(0,0,0,.7);
		position: absolute;
		font-size: 12px;
		max-height: 40%;
		
		p {
			color: white !important;
			font-size: 12px !important;
			line-height: 120% !important;
		}

		p:first-letter {
			float: unset !important;
			font-family: inherit !important;
			font-size: unset;
			font-size: 1em !important;
			line-height: 1em !important;
			padding: 0 !important;
		}
	}
}

.mgl-lazy {
	opacity: 1;
	transition: opacity 0.35s;
}

.mgl-lazy[mgl-src] {
	opacity: 0;
}

.mgl-gtb-container {
	height: 100%;
	width: 100%;
	position: absolute;
	background: rgba(255, 255, 255, 0.65);
	padding: 20px;
	z-index: 0;

	&.mgl-busy {
		z-index: 1;
	}
}