// out: false, compress: true, sourceMap: false, main: style.less

.mgl-tiles-stylish {
		border-radius: 5px;
		box-shadow: 0 0 10px rgba(0,0,0,.2);

		transition: transform .3s ease-in-out, box-shadow .3s ease-in-out !important;

		&:hover {
			box-shadow: 0 0 35px rgba(0,0,0,.7);
			transform: scale(1.25);
			z-index: 10;
		}
}

.mgl-tiles {
	position: relative;
	display: block !important;
	width: 100%;

	@import 'tiles/_1-image';
	@import 'tiles/_2-images';
	@import 'tiles/_3-images';
	@import 'tiles/_4-images';
	@import 'tiles/_5-images';

	.mgl-row {
		display: -ms-grid;
		display: grid;
		position: relative;
		width: 100%;

		.mgl-box {
			position: relative;
			width: 100%;
			height: 100%;
			// background-color: white;
			// color: #222;
			padding: 5px;
			-webkit-box-sizing: border-box;
			        box-sizing: border-box;
			background-clip: content-box;

			.mgl-item {
				position: relative;
				display: block;
				margin: 0;
				width: 100%;
				height: 100%;

				.mgl-icon {
					position: absolute;
					font-size: 0;
					width: 100%;
					height: 100%;

					img {
						position: absolute;
						display: block;
						width: 100%;
						height: 100% !important;
						max-width: 100%;
						max-height: 100%;
						aspect-ratio: auto;
						-o-object-fit: cover;
							 object-fit: cover;
					}
				}

				figcaption {
					position: absolute;
					bottom: 0;
					opacity: 0;
					width: 100%;

					p {
						margin: 0 !important;
						padding: 10px;
						-webkit-box-sizing: border-box;
						        box-sizing: border-box;
					}
				}

				&:hover {
					figcaption {
						bottom: 0;
						opacity: 1;
          				-webkit-transition: .3s;
          				-o-transition: .3s;
          				transition: .3s;
					}
				}
			}
		}
	}
}