// main: style-pro.less

.mgl-map {
  width: 100%;
  height: 500px;
  background: #222;
  
  .mgl-ui-map {
    width: 100%;
    height: 100%;

    .image-marker-container {
      position: relative;
      width: 60px;
      height: 90px;
      border: none;
      margin-left: -30px;
      margin-top: -90px;

      .rounded-image {
        position: relative;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 2px solid #222;
        overflow: hidden;

        img {
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: cover;
          opacity: 1;
        }
      }

      &::before {
        content: "";
        position: absolute;
        width: 2px;
        height: calc(~'100% - 1px');
        left: 29px;
        background: #222;
      }

      &::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #222;
        left: 25px;
        bottom: 0;
      }
    }

    .gmap-image-marker {
      position: absolute;
      cursor: pointer;
      background: #424242;
      width: 80px;
      height: 80px;
      /* -width/2 */
      margin-left: -40px;
      /* -height + arrow */
      margin-top: -90px;
      border-radius: 50%;
      padding: 0px;

      &::after {
        content: "";
        position: absolute;
        bottom: -9px;
        left: 30px;
        border-width: 10px 10px 0;
        border-style: solid;
        border-color: #424242 transparent;
        display: block;
        width: 0;
      }

      img {
        width: 70px;
        height: 70px;
        margin: 5px;
        border-radius: 50%;
      }
    }
  }
}