// main: ../layout-tiles.less

.mgl-layout-1-i {
    @columns: "[col1-start] 33.33% [col2-start]";
    @rows: "[row1-start] auto [row1-end]";
    grid-template-columns: e(@columns);
    grid-template-rows: e(@rows);

    .a {
        grid-column: col1-start / col2-start;
        grid-row: row1-start / row2-end;
    }
}

.mgl-layout-1-o {
    @columns: "[col1-start] 100% [col2-start]";
    @rows: "[row1-start] auto [row1-end]";
    grid-template-columns: e(@columns);
    grid-template-rows: e(@rows);

    .a {
        grid-column: col1-start / col2-start;
        grid-row: row1-start / row2-end;
    }
}