// main: style-pro.less


.is-animated {

  .mgl-item {
    transition: .2s;

    img {
      transition: .2s;
    }

    &:hover {
      transition: .5s;

      img {
        transition: .5s;
      }
    }
  }

  &.zoom-out {

    .mgl-item {
      overflow: hidden;

      img {
        transform: scale(1.1);
      }

      &:hover {
        img {
          transform: scale(1);
        }
      }
    }
  }

  &.zoom-in {

    .mgl-item {
      overflow: hidden;

      img {
        transform: scale(1);
      }

      &:hover {
        img {
          transform: scale(1.1);
        }
      }
    }
  }

  &.fade-in {

    .mgl-item {

      img {
        opacity: .5;
      }

      &:hover {

        img {
          opacity: 1;
        }
      }
    }
  }

  &.fade-out {

    .mgl-item {

      img {
        opacity: 1;
      }

      &:hover {

        img {
          opacity: .5;
        }
      }
    }
  }

  &.colorize {

    .mgl-item {

      img {
        filter: grayscale(1);
      }

      &:hover {

        img {
          filter: grayscale(0);
        }
      }
    }
  }

  &.highlight {

    .mgl-item {

      img {
        filter: brightness(.5);
      }

      &:hover {

        img {
          filter: brightness(1);
        }
      }
    }
  }
}