// main: style-pro.less

.mgl-carousel {
 	position: relative;
	display: block !important;
	margin-bottom: 40px; // for the dots

	&.no-dots-nav {
		margin-bottom: 0;
	}

	.owl-stage {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-box;
		display: box;
	}

	&.loaded {

		.mgl-item {
			opacity: 1;
		}
	}

	/*
	.mgl-owl-item {
		transform: scale(.8);
		transition: .5s;

		&.center {
			transform: scale(1);
			transition: .6s;
		}
	}
	*/

	.mgl-item {
    margin: 0;
		padding: 0;
		opacity: 0;

		.mgl-icon {
		
			.mgl-img-container {

				img {	
					height: 100%;
					width: auto !important;
				}
			}
		}

		@media screen and (max-width: 660px) {
			.mgl-icon {
			
				.mgl-img-container {
					height: 100%;
					display: flex;
					align-items: center;
					
					img {	
						height: auto;
						width: 100%;
					}
				}
			}
		}

		figcaption {
			display: block;
			position: absolute;
			left: 0;
			opacity: 0;
			z-index: 9;
			width: 100%;
			bottom: 0;
			padding: 5px;
			box-sizing: border-box;
      background: rgba(0, 0, 0, 0.8);
      color: white;

			p {
				margin: 0;
				padding: 10px;
				box-sizing: border-box;
			}
		}

		&:hover figcaption {
			bottom: 0;
			opacity: 1;
			transition: .3s;
		}
	}

	.owl-dots {
		position: absolute;
		width: 100%;
	}

	.customNextBtn, .customPrevBtn {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 40px;
		height: 60px;
		background: rgba(255,255,255,.9);
		border-radius: 8px;
		line-height: 60px;
		text-align: center;
		opacity: 0.8;
		cursor: pointer;

		svg {
			display: inline-block;
			height: 40px;
			margin-top: 10px;
			line-height: 60px;
		}

		&:hover {
			opacity: 1;
		}
	}

	.customPrevBtn {
		left: 20px;
	}

	.customNextBtn {
		right: 20px;
	}
}